worker_processes  auto;

user root;

events {
    worker_connections  1024;
}

# http 모듈
http {
    
    server {
        listen 80;

        server_name 192.168.125.22; # 서버 IP로 입력

        root /tmp; 
            
        # 8080 포트에서 hls 재생
        location /hls {
            alias /video; # m3u8 파일이 위치하는 폴더
            types {
                 application/vnd.apple.mpegurl m3u8;
                 video/mp2t ts;
            }
        }
    }
}